MONGO_URI=mongodb+srv://codecraftsmanpawan:ILpc2CqkOe3EsV0y@ims.n5ndi.mongodb.net/?retryWrites=true&w=majority&appName=ims
<<<<<<< HEAD
JWT_SECRET=kjbavsvsgsabcnvb
=======
JWT_SECRET=kjbavsvsgsabcnvb
>>>>>>> dbc2f2ecfe54070594f8fbaa78cbab2edf2054c0
